<?xml version="1.0" ?>
<sdf version="1.9">

  <world name="terrain_one">

    <!-- Physics -->
    <physics name="physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='libignition-gazebo-physics-system.so'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='libignition-gazebo-user-commands-system.so'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='libignition-gazebo-scene-broadcaster-system.so'/>
    <plugin name='ignition::gazebo::systems::Imu' filename='ignition-gazebo-imu-system'/>
    <plugin name='ignition::gazebo::systems::Sensors' filename='ignition-gazebo-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Scene -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.02 0.02 0.02 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Sun -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 1000 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>100000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -1</direction>
    </light>

    <!-- Terrain -->
    <model name="terrain_one">
      <static>true</static>
      <pose>0 0 0 1.57079632679 0 0</pose>
      <link name="terrain_link">

        <collision name="collision">
          <geometry>
            <mesh>
              <uri>package://atlas_sim/meshes/terrain_one.glb</uri>
            </mesh>
          </geometry>

          <surface>
            <friction>
              <ode>
                <mu>2.0</mu>
                <mu2>2.0</mu2>
              </ode>
            </friction>

            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name="visual">
          <cast_shadows>true</cast_shadows>
          <geometry>
            <mesh>
              <uri>package://atlas_sim/meshes/terrain_one.glb</uri>
            </mesh>
          </geometry>

        </visual>
      </link>
    </model>
  </world>
</sdf>
